{
  "_from": "cordova-plugin-nativestorage",
  "_id": "cordova-plugin-nativestorage@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-olg/BzYRk0NGbKQ5f7rf21RYQEyJI19CCZn6RpVMO9/kbRRFqae/6ixjDNy81dXSu2TQ42brjBddGe1Qpn5ViA==",
  "_location": "/cordova-plugin-nativestorage",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-nativestorage",
    "name": "cordova-plugin-nativestorage",
    "escapedName": "cordova-plugin-nativestorage",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-nativestorage/-/cordova-plugin-nativestorage-2.3.2.tgz",
  "_shasum": "d6a1d50632aff2a70227102f68bc605e91aabca2",
  "_spec": "cordova-plugin-nativestorage",
  "_where": "/home/ghonche/Desktop/projects/appsazshop-product",
  "author": {
    "name": "Gilles Callebaut",
    "email": "callebaut.gilles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/TheCocoaProject/cordova-plugin-nativestorage/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alok Rajiv"
    },
    {
      "name": "Yann Deshayes",
      "email": "deshayes.yann@gmail.com",
      "url": "https://github.com/ydeshayes"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-nativestorage",
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ]
  },
  "deprecated": false,
  "description": "Native storage of variables in Android, iOS and Windows",
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "homepage": "https://github.com/TheCocoaProject/cordova-plugin-nativestorage#README.md",
  "keywords": [
    "cordova",
    "device",
    "storage",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "cordova-windows",
    "LocalStorage",
    "NSUserDefaults",
    "SharedPreferences"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-nativestorage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCocoaProject/cordova-plugin-nativestorage.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.3.2"
}
