{
  "_from": "ionic-plugin-deeplinks@^1.0.17",
  "_id": "ionic-plugin-deeplinks@1.0.17",
  "_inBundle": false,
  "_integrity": "sha512-d86BsnlpsN6/7iUEtradMzq3/TTYXEu6I6qoqwRNbe+9CcWOSeIttkUaC6wlDXb4K+OFaOn7AHdW6XvBMPLFZg==",
  "_location": "/ionic-plugin-deeplinks",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ionic-plugin-deeplinks@^1.0.17",
    "name": "ionic-plugin-deeplinks",
    "escapedName": "ionic-plugin-deeplinks",
    "rawSpec": "^1.0.17",
    "saveSpec": null,
    "fetchSpec": "^1.0.17"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-plugin-deeplinks/-/ionic-plugin-deeplinks-1.0.17.tgz",
  "_shasum": "875d3e0731ee69d410603a4351f397cea428df60",
  "_spec": "ionic-plugin-deeplinks@^1.0.17",
  "_where": "/home/ghonche/Desktop/mediatore_git",
  "author": {
    "name": "Max Lynch",
    "email": "max@ionic.io"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-plugin-deeplinks/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "ionic-plugin-deeplinks",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "mkpath": ">=1.0.0",
    "node-version-compare": ">=1.0.1",
    "plist": ">=1.2.0",
    "xml2js": ">=0.4"
  },
  "deprecated": false,
  "description": "Ionic Deeplinks Plugin",
  "homepage": "https://github.com/ionic-team/ionic-plugin-deeplinks#readme",
  "issue": "https://github.com/ionic-team/ionic-plugin-deeplinks/issues",
  "keywords": [
    "ionic",
    "cordova",
    "deeplink",
    "deeplinks",
    "mobile",
    "hybrid",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "ionic-plugin-deeplinks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-plugin-deeplinks.git"
  },
  "version": "1.0.17"
}
